# kolektortest1

./: .gitignore  Dockerfile  Dockerfile2  README.md  config.ini  fabfile.py  jenkinsfile  pom.xml
PIPELINE/: Dockerfile
PIPELINE/DS/: contextDESA.xml  contextPREPROD.xml  contextPROD.xml  contextTEST.xml
PIPELINE/SCRIPTS/: deploy_registrar_pagos.sh  package.sh  run.sh
src/main/: jenkinsfile
src/main/java/com/kolektor/dc/wsrestdcintegracion/: ServletInitializer.java  WsrestDcIntegracionApplication.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/config/: CORSFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/config/autorizacion/: Escritura.java  Lectura.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/controller/: Healthz.java  InfoController.java  StageBoletaController.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/data/: ConceptoEntity.java  LogErrorEntity.java  StageBoletaEntity.java  StageDetallePagoEntity.java  StagePagoEntity.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/model/gant/: StageBoletaGantDTO.java  StageDetallePagoGantDTO.java  StagePagoGantDTO.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/model/psrm/: StageBoletaPSRMDTO.java  StageDetallePagoPSRMDTO.java  StagePagoPSRMDTO.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/repository/: IConceptoRepository.java  ILogErrorRepository.java  IStageBoletaRepository.java  IStageDetallePagoRepository.java  IStagePagoRepository.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/service/: IStageBoletaService.java  StageBoletaServiceImpl.java
src/main/java/com/kolektor/dc/wsrestdcintegracion/utiles/conversores/: Mensajes.java
src/main/resources/: DESA.properties  LOCAL.properties  PREPROD.properties  TEST.properties  application.properties  mensajes_es.properties
