security.oauth2.resource.user-info-uri=https://apppreprod.rentascordoba.gob.ar/oauth-server/secured/user

server.servlet.context-path=/WSRestRegistrarPagosPSRM

logging.level.com.kolektor=debug
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=debug
logging.level.org.springframework.http=INFO
logging.level.org.springframework.ws.client=INFO
logging.level.org.springframework.ws.server=debug
logging.level.org.hibernate=INFO
logging.level.org.apache=ERROR

logging.pattern.console= [%d{yyyy-MM-dd}T%d{HH:mm:ss}] | [${RUNTIME_ENVIRONMENT}] | [DC_REGISTRAR_PAGOS_PSRM] | [%level] | [%logger{15}] | [Metodo:%M Linea:%L %msg]%n
logging.pattern.file= [%d{yyyy-MM-dd}T%d{HH:mm:ss}] | [${RUNTIME_ENVIRONMENT}] | [DC_REGISTRAR_PAGOS_PSRM] | [%level] | [%thread] | [%logger{15}] | [Metodo:%M Linea:%L %msg]%n

management.endpoints.web.base-path=
management.endpoint.conditions.enabled=true
management.endpoint.healthz.enabled=true
management.endpoints.web.exposure.include=healthz

spring.datasource.jndi-name=jdbc/dcDS

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.root=DEBUG
