spring.http.log-request-details = true
spring.jackson.date-format= yyyy-MM-dd
spring.jpa.database-platform= org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@d250aixde06.gobiernocba.gov.ar:1521/moremigd
spring.datasource.username= DC_TEST
spring.datasource.password= m0r3_dc_27

registrar-pagos.api.rest.base-path = api/v1

